<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        .header {
            padding: 3px;
            background: #999999;
            text-align: end;
        }
        img {
            max-width: 1500px;
            width: 70%;
            height: 550px;
            display: flex;
            object-position: center;
        }
        p {
            font-palette: white;
        }
    </style>
</head>
<div class="header">
    <h2>Rules</h2>
</div>
<h1>Every Second Letter Battle</h1>


<body>
<center> 
    
<img src="https://thumbs.dreamstime.com/b/lantlig-wood-plankabakgrund-56200999.jpg">
    <button>START GAME</button>
    

</center>
</body>
</html>